# Umzip

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/umzip/: BackendApplication.java
backend/src/main/java/com/ssafy/umzip/domain/alarm/controller/: AlarmController.java
backend/src/main/java/com/ssafy/umzip/domain/alarm/dto/: AlarmDto.java  AlarmResponse.java  AlarmType.java  BoardAlarmDto.java  BoardAlarmType.java
backend/src/main/java/com/ssafy/umzip/domain/alarm/entity/: Alarm.java
backend/src/main/java/com/ssafy/umzip/domain/alarm/repository/: AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java
backend/src/main/java/com/ssafy/umzip/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/ssafy/umzip/domain/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/umzip/domain/auth/dto/: AuthBusinessRequest.java  AuthBusinessRequestDto.java  AuthCodeRequestDto.java  AuthEmailRequestDto.java  (+4 more)
backend/src/main/java/com/ssafy/umzip/global/common/: BaseResponse.java  BaseTimeDocument.java  BaseTimeEntity.java  CommonMethods.java  Role.java  StatusCode.java
backend/src/main/java/com/ssafy/umzip/global/config/: CorsConfig.java  EnvConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/umzip/global/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/umzip/global/util/: S3Service.java  S3UploadDto.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: app.js  index.html
backend/src/main/resources/static/chat/: chat.html  chat2.html  chatList.js  chatRoom.js  index.html  index2.html  user1_chatList.js  user1_chatRoom.js  user2.html  user2.js  user2ChatRoom.js
backend/src/test/java/com/ssafy/umzip/: BackendApplicationTests.java
(+451 files in other folders)
